{
  "name": "Monster Collector",
  "short_name": "Monster",
  "description": "Monster Collector - Sběratelská hra s monstry",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101e22",
  "theme_color": "#101e22",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
